{
	"Terraform Read Me": {
		"prefix": "tfrm",
		"body": [
			"# AWS $1 Terraform module",
			"",
			"$0",
			"",
			"## Usage",
			"",
			"```hcl",
			"",
			"```",
			"",
			"## Examples",
			"",
			"- []()",
			"",
			"## Requirments",
			"",
			"| Name | Version |",
			"|-|-|",
			"| [Terraform](https://developer.hashicorp.com/terraform/install) | >= $2 |",
			"| [aws](https://registry.terraform.io/providers/hashicorp/aws/$3) | >= $3 |",
			"",
			"## Providers",
			"",
			"| Name | Version |",
			"|-|-|",
			"| [aws](https://registry.terraform.io/providers/hashicorp/aws/$3) | >= $3 |",
			"",
			"## Modules",
			"",
			"| Name | Source | Version |",
			"|-|-|-|",
			"| []() | terraform-aws-modules/ |  |",
			"",
			"## Resources",
			"",
			"| Name | Type |",
			"|-|-|",
			"| []() | resource |",
			"| []() | data source |",
			"",
			"## Inputs",
			"",
			"| Name | Description | Type | Default | Required |",
			"|-|-|-|-|-|",
			"|  |  |  |  |  |",
			"",
			"## Outputs",
			"",
			"| Name | Description |",
			"|-|-|",
			"|  |  |"
		],
		"description": "Terraform Read Me"
	},
	"Terraform Variable": {
		"scope": "terraform,hcl",
		"prefix": "tfvar",
		"body": [
			"variable \"$1\" {",
			"\ttype        = $2",
			"\tdescription = \"$0\"",
			"\tdefault     = $3",
			"}"
		],
		"description": "Terraform Variable"
	},
	"Terraform Advanced Variable": {
		"scope": "terraform,hcl",
		"prefix": "tfvarad",
		"body": [
			"variable \"$1\" {",
			"\ttype        = $2",
			"\tdescription = \"$0\"",
			"\tdefault     = $3",
			"\tsensitive   = false",
			"",
			"\tvalidation {",
			"\t\tcondition     = $4",
			"\t\terror_message = \"$5\"",
			"\t}",
			"}"
		],
		"description": "Terraform Advanced Variable"
	},
	"Terraform Output": {
		"scope": "terraform,hcl",
		"prefix": "tfoutput",
		"body": [
			"output \"$1\" {",
			"\tdescription = \"$0\"",
			"\tvalue       = $2",
			"}"
		],
		"description": "Terraform Output"
	},
	"Terraform Advanced Output": {
		"scope": "terraform,hcl",
		"prefix": "tfoutputad",
		"body": [
			"output \"$1\" {",
			"\tdescription = \"$0\"",
			"\tvalue       = $2",
			"\tsensitive   = true",
			"}"
		],
		"description": "Terraform Advanced Output"
	},
	"Terraform Module": {
		"scope": "terraform,hcl",
		"prefix": "tfmodule",
		"body": [
			"# module: $1",
			"# https://registry.terraform.io/modules/terraform-aws-modules/$1/aws/$4",
			"",
			"module \"$2\" {",
			"\tsource = \"$3\"",
			"\tversion = \"$4\"",
			"",
			"\t$0",
			"}"
		],
		"description": "Terraform Module"
	},
	"Terraform Variables File": {
		"scope": "terraform,hcl",
		"prefix": "tfvarfile",
		"body": [
			"variable \"region\" {",
			"\tdescription = \"Provision in which AWS region.\"",
			"\ttype        = string",
			"\tdefault     = \"us-west-2\"",
			"}",
			"",
			"variable \"product\" {",
			"\tdescription = \"The production name. It's for the tag.\"",
			"\ttype        = string",
			"\tdefault     = \"ToonTank\"",
			"}",
			"",
			"variable \"env\" {",
			"\tdescription = \"The environment name. Should be dev/stag/prod\"",
			"\ttype        = string",
			"\tdefault     = \"$1\"",
			"",
			"\tvalidation {",
			"\t\tcondition     = can(regex(\"^(dev|stag|prod)$\", var.env))",
			"\t\terror_message = \"The env should be dev, stag or prod.\"",
			"\t}",
			"}",
			"",
			"################################################################################",
			"# $2",
			"################################################################################",
			"",
			"$0"
		],
		"description": "Terraform Variables File"
	},
	"Terraform Version File": {
		"scope": "terraform,hcl",
		"prefix": "tfversionfile",
		"body": [
			"terraform {",
			"\trequired_version = \">= 1.0\"",
			"",
			"\trequired_providers {",
			"\t\taws = {",
			"\t\t\tsource  = \"hashicorp/aws\"",
			"\t\t\tversion = \"~> 5.0\"",
			"\t\t}",
			"\t}",
			"",
			"\t# https://developer.hashicorp.com/terraform/language/backend/s3",
			"\tbackend \"s3\" {",
			"\t\tregion         = \"us-west-2\"",
			"\t\tbucket         = \"toontank-terraform-state-us-west-2\"",
			"\t\tkey            = \"$1/terraform.tfstate\"",
			"\t\tencrypt        = true",
			"\t\tdynamodb_table = \"toontank-terraform-locks\"",
			"\t\tprofile        = \"default\"",
			"\t\tassume_role = {",
			"\t\t\trole_arn     = \"arn:aws:iam::846072081665:role/TerraformStateAccessRole$0\"",
			"\t\t\tduration     = \"1h\"",
			"\t\t\tsession_name = \"terraform-session\"",
			"\t\t}",
			"\t}",
			"}",
		]
	},
	"Terraform AWS Provider File": {
		"scope": "terraform,hcl",
		"prefix": "tfproviderfile",
		"body": [
			"# https://registry.terraform.io/providers/hashicorp/aws/latest/docs#argument-reference",
			"",
			"provider \"aws\" {",
			"\talias   = \"$1\"",
			"\tregion  = var.region$2",
			"\tprofile = \"default\"",
			"",
			"\tassume_role {",
			"\t\trole_arn     = \"arn:aws:iam::846072081665:role/TerraformDeployDevRole$0\"",
			"\t\tduration     = \"1h\"",
			"\t\tsession_name = \"terraform-session\"",
			"\t}",
			"",
			"\tdefault_tags {",
			"\t\ttags = {",
			"\t\t\tProduct = var.product",
			"\t\t\tEnv     = var.env",
			"\t\t}",
			"\t}",
			"}",
		]
	}
}
